logging:
  level:
    org.springframework.web: DEBUG

server:
  servlet:
    context-path: /api/v1/ccbe

spend_analytics:
  openapi:
    url: https://staging-admin.zaggle.in

spring:
  data:
    mongodb:
      uri: ${db_uri}
      database: ${db_name}
      auto-index-creation: true
      ssl:
        enabled: true


zaggle:
  base-url: https://staging-admin.zaggle.in
  password-change-link: https://staging-cc.zaggle.in/

  auth-service:
    login-url: /api/v1/zaggle/ums/auth/login
    validate-token-url: /api/v1/zaggle/ums/validate/token
    refresh-token-url: /api/v1/zaggle/ums/get/access/token
    change-password-url: /api/v1/zaggle/ums/change/password
    forgot-password: /api/v1/zaggle/ums/forgot/password
    validate-login: /api/v1/zaggle/ums/validate/login/id
    update-email: /api/v1/zaggle/ums/update/email
    update-phone: /api/v1/zaggle/ums/update/mobile
    update-address: /api/v1/zaggle/ums/update/address
    user-details: /api/v1/zaggle/ums/user/details/noauth
    key:
      signature-secret: o+Jx2cwTwbeVfK/mVS5iEQ==

  client-service:
    get-client-url: /api/v1/zaggle/ums/client/details/by/id

  user-service:
    get-all-users-url: /api/v1/zaggle/ums/user/details
    get-all-users-url-by-role: /api/v1/zaggle/ums/user/details/by/class/role
    get-user-by-id: /api/v1/zaggle/ums/user/details/by/id

  bank-service:
    get-bank-by-id: /api/v1/zaggle/ums/bank/details/by/id


communication-service:
  base-url: https://staging-zig-api.zaggle.in
  x-client-id: PERFIOS
  x-client-signature: CREDIT_CARD_SERVICE
  x-client-app-id-sms: SMS-SI
  x-client-app-id-mail: MAIL
  zig-encoding-string: iviATC+C7TNT1y/xuGOfyWl1d2DWJCGOJNz/TZSMY6g=

  email-service:
    url: /api/v1/nfs/send/email
    with-attachment-url: /api/v1/nfs/send/email/with/attachments
    from-email-id: admin@zaggle.info

  sms-service:
    url: /api/v1/nfs/send/sms


perfios:
  application: https://qa-pcg.perfios.com/lspsdk/api/zaggle/v1/loans/clientTransactionId/8256969c-c19e-41e7-a66a-9e8ab359a954/initLoanApplication
  get:
    status:
      url: https://lsp.perfios.com/api/{clientId}/v1/loanApplication
