logging.level.org.springframework.web = DEBUG

spend_analytics.openapi.dev-url=http://localhost:8080
spend_analytics.openapi.prod-url=http://localhost:8080


user-service.base.get-all-users-url=https://admin-dev.zaggle.in/api/v1/zaggle/ums/get/all/users

auth_service.base.dev-url=https://admin-dev.zaggle.in
auth_service.base.login-url=https://admin-dev.zaggle.in/api/v1/zaggle/ums/auth/login
auth_service.base.validate-token-url=https://admin-dev.zaggle.in/api/v1/zaggle/auth/token/validate
auth_service.base.refresh-token-url=https://admin-dev.zaggle.in/api/v1/zaggle/auth/token/refresh
auth_service.base.change-password-url=https://admin-dev.zaggle.in/api/v1/zaggle/ums/change/password
auth_service.base.forgot-password=https://admin-dev.zaggle.in/api/v1/zaggle/ums/forgot/password

perfios.application.url=https://lsp.perfios.com/api/{clientId}/v1/loanApplication
perfios.get.status.url=/api/{clientId}/v1/loans/clientTransactionId/{clientTransactionId}/status